@font-face {
    font-family: PixelEmulator;
    src: url("../fonts/PixelEmulator.ttf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100vh;
    font-family: PixelEmulator;
}

.spacemath a {
    text-decoration: none;
    color: black;
}

img {
    user-select: none;
    pointer-events: none;
}

button {
    font-family: PixelEmulator;
    font-size: 16px;
    padding: 10px;
    background-color: #039BE5;
    cursor: pointer;
}

button:hover {
    background-color: #0277BD;
}

/* Homepage */
.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.building {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.available {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    gap: 10px;
}

/* spacemath */
nav a {
    display: flex;
    align-items: center;

    gap: 5px;
    padding: 0 10px;
    margin: 10px 0;
    height: 6vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    min-height: 94vh;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 65vw;
    height: 100%;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2%;
    flex-wrap: wrap;
}

.card-info {
    display: flex;
    align-items: center;
    width: 40%;
}

.other-files {
    margin: 5px 0 0 5px;
    width: 100%;
}

.files-container {
    display: flex;
    overflow: auto;
    gap: 10px;
}

.file {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
    padding: 15%;
    width: 200px;
    gap: 10px;
}

/* Ads */
.ads-landscape {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.ads-portrait {
    display: none;
}

.ads-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin: 2%;
}

/* Media Query */
@media (orientation: portrait){
    .content {
        width: 100vw;
    }

    .card {
        gap: 30px;
    }

    .card-info {
        width: 100%;
    }

    .ads-landscape {
        display: none;
    }

    .ads-portrait {
        display: flex;
        justify-content: center;
    }
}
